PORT = 8080
DB_URL = mongodb+srv://kakerov:JHV3oedXOGAmVWEx@cluster0.cwmootf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = pet51401@gmail.com
SMTP_PASSWORD = xdzvwejpekqookaq
API_URL=http://localhost:8080
